@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 4%);
  --foreground: hsl(240, 5%, 96%);
  --card: hsl(240, 8%, 6%);
  --card-foreground: hsl(240, 5%, 96%);
  --popover: hsl(240, 8%, 6%);
  --popover-foreground: hsl(240, 5%, 96%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 4%, 16%);
  --secondary-foreground: hsl(240, 5%, 96%);
  --muted: hsl(240, 4%, 11%);
  --muted-foreground: hsl(240, 4%, 46%);
  --accent: hsl(240, 4%, 16%);
  --accent-foreground: hsl(240, 5%, 96%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(240, 6%, 20%);
  --input: hsl(240, 6%, 20%);
  --ring: hsl(217, 91%, 60%);
  --radius: 0.5rem;
  --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
  --chart-1: hsl(217, 91%, 60%);
  --chart-2: hsl(158, 64%, 52%);
  --chart-3: hsl(42, 93%, 56%);
  --chart-4: hsl(147, 78%, 42%);
  --chart-5: hsl(341, 75%, 51%);
}

.dark {
  --background: hsl(240, 10%, 4%);
  --foreground: hsl(240, 5%, 96%);
  --card: hsl(240, 8%, 6%);
  --card-foreground: hsl(240, 5%, 96%);
  --popover: hsl(240, 8%, 6%);
  --popover-foreground: hsl(240, 5%, 96%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 4%, 16%);
  --secondary-foreground: hsl(240, 5%, 96%);
  --muted: hsl(240, 4%, 11%);
  --muted-foreground: hsl(240, 4%, 46%);
  --accent: hsl(240, 4%, 16%);
  --accent-foreground: hsl(240, 5%, 96%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(240, 6%, 20%);
  --input: hsl(240, 6%, 20%);
  --ring: hsl(217, 91%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@layer components {
  .gradient-border {
    background: linear-gradient(45deg, hsl(var(--primary)), hsl(var(--accent)));
    padding: 1px;
    border-radius: var(--radius);
  }
  
  .gradient-border > * {
    background: hsl(var(--card));
    border-radius: calc(var(--radius) - 1px);
  }
  
  .security-indicator {
    position: relative;
    overflow: hidden;
  }
  
  .security-indicator::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
    animation: security-scan 3s infinite;
  }
  
  .progress-bar {
    background: linear-gradient(90deg, hsl(var(--primary)), hsl(158, 64%, 52%));
    transition: width 0.3s ease;
  }
}

@layer utilities {
  @keyframes security-scan {
    0% { left: -100%; }
    100% { left: 100%; }
  }
}
